DATABASE_URL="postgresql://postgres:nQCrNyIPFbZRMZqtyYHgkYYvjIgfghjy@hopper.proxy.rlwy.net:12902/railway"
PORT=3000
SUPABASE_DB_URL=postgresql://postgres.znpapcrxfcvwkytuajlm:i8pmWtj8N8sCRYOb@aws-0-us-east-2.pooler.supabase.com:5432/postgres
